<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bbomContentDbModelContainer" CdmEntityContainer="ContentDbEntities">
    <EntitySetMapping Name="AccessToEventTypes">
      <EntityTypeMapping TypeName="bbomContentDbModel.AccessToEventType">
        <MappingFragment StoreEntitySet="AccessToEventTypes">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessToMenus">
      <EntityTypeMapping TypeName="bbomContentDbModel.AccessToMenu">
        <MappingFragment StoreEntitySet="AccessToMenu">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultSettingsValues">
      <EntityTypeMapping TypeName="bbomContentDbModel.DefaultSettingsValue">
        <MappingFragment StoreEntitySet="DefaultSettingsValues">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="bbomContentDbModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Spiker" ColumnName="Spiker" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Stats" ColumnName="Stats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventSpikers">
      <EntityTypeMapping TypeName="bbomContentDbModel.EventSpiker">
        <MappingFragment StoreEntitySet="EventSpikers">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="SpikerId" ColumnName="SpikerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="bbomContentDbModel.EventType">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraRegParams">
      <EntityTypeMapping TypeName="bbomContentDbModel.ExtraRegParam">
        <MappingFragment StoreEntitySet="ExtraRegParams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="bbomContentDbModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="bbomContentDbModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="bbomContentDbModel.PostType">
        <MappingFragment StoreEntitySet="PostTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedExtraRegParams">
      <EntityTypeMapping TypeName="bbomContentDbModel.ReceivedExtraRegParam">
        <MappingFragment StoreEntitySet="ReceivedExtraRegParams">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExtraRegParamId" ColumnName="ExtraRegParamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrators">
      <EntityTypeMapping TypeName="bbomContentDbModel.Registrator">
        <MappingFragment StoreEntitySet="Registrator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistratorSettings">
      <EntityTypeMapping TypeName="bbomContentDbModel.RegistratorSetting">
        <MappingFragment StoreEntitySet="RegistratorSettings">
          <ScalarProperty Name="RegistratorId" ColumnName="RegistratorId" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="bbomContentDbModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bbomContentDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskToDoes">
      <EntityTypeMapping TypeName="bbomContentDbModel.TaskToDo">
        <MappingFragment StoreEntitySet="TaskToDo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="bbomContentDbModel.Template">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Links" ColumnName="Links" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComplitedTasks">
      <EntityTypeMapping TypeName="bbomContentDbModel.UserComplitedTask">
        <MappingFragment StoreEntitySet="UserComplitedTasks">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExtraRegParams">
      <EntityTypeMapping TypeName="bbomContentDbModel.UserExtraRegParam">
        <MappingFragment StoreEntitySet="UserExtraRegParams">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExtraRegParamId" ColumnName="ExtraRegParamId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTemplateSettings">
      <EntityTypeMapping TypeName="bbomContentDbModel.UsersTemplateSetting">
        <MappingFragment StoreEntitySet="UsersTemplateSettings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TemplateSettings" TypeName="bbomContentDbModel.TemplateSettings" StoreEntitySet="TemplateSettings">
      <EndProperty Name="Settings">
        <ScalarProperty Name="Id" ColumnName="SettingId" />
      </EndProperty>
      <EndProperty Name="Templates">
        <ScalarProperty Name="Id" ColumnName="TemplateId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>