<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessToEventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_AccessToEventTypes_EventTypes" FromRole="AccessToEventTypes" ToRole="EventTypes" />
  </EntityType>
  <EntityType Name="AccessToMenu">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_AccessToMenu_Menus" FromRole="AccessToMenu" ToRole="Menus" />
  </EntityType>
  <EntityType Name="DefaultSettingsValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setting" Relationship="Self.FK_DefaultSettingsValues_Settings" FromRole="DefaultSettingsValues" ToRole="Settings" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Spiker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Stats" Type="Int32" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Events_EventTypes" FromRole="Events" ToRole="EventTypes" />
    <NavigationProperty Name="EventSpikers" Relationship="Self.FK_EventSpikers_Events" FromRole="Events" ToRole="EventSpikers" />
  </EntityType>
  <EntityType Name="EventSpiker">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="SpikerId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="SpikerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventSpikers_Events" FromRole="EventSpikers" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AccessToEventTypes" Relationship="Self.FK_AccessToEventTypes_EventTypes" FromRole="EventTypes" ToRole="AccessToEventTypes" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_EventTypes" FromRole="EventTypes" ToRole="Events" />
  </EntityType>
  <EntityType Name="ExtraRegParam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReceivedExtraRegParams" Relationship="Self.FK_ReceivedExtraRegParams_ExtraRegParams" FromRole="ExtraRegParams" ToRole="ReceivedExtraRegParams" />
    <NavigationProperty Name="UserExtraRegParams" Relationship="Self.FK_UserExtraRegParams_ExtraRegParams" FromRole="ExtraRegParams" ToRole="UserExtraRegParams" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enable" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessToMenus" Relationship="Self.FK_AccessToMenu_Menus" FromRole="Menus" ToRole="AccessToMenu" />
    <NavigationProperty Name="Menus1" Relationship="Self.FK_Menus_Menus" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menus_Menus" FromRole="Menus1" ToRole="Menus" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PostType" Relationship="Self.FK_Posts_PostTypes" FromRole="Posts" ToRole="PostTypes" />
  </EntityType>
  <EntityType Name="PostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_PostTypes" FromRole="PostTypes" ToRole="Posts" />
  </EntityType>
  <EntityType Name="ReceivedExtraRegParam">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExtraRegParam" Relationship="Self.FK_ReceivedExtraRegParams_ExtraRegParams" FromRole="ReceivedExtraRegParams" ToRole="ExtraRegParams" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DefaultSettingsValues" Relationship="Self.FK_DefaultSettingsValues_Settings" FromRole="Settings" ToRole="DefaultSettingsValues" />
    <NavigationProperty Name="UsersTemplateSettings" Relationship="Self.FK_UsersTemplateSettings_Settings" FromRole="Settings" ToRole="UsersTemplateSettings" />
    <NavigationProperty Name="Templates" Relationship="Self.TemplateSettings" FromRole="Settings" ToRole="Templates" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserComplitedTasks" Relationship="Self.FK_UserComplitedTasks_Tasks" FromRole="TaskToDo" ToRole="UserComplitedTasks" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Footer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDefault" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Links" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersTemplateSettings" Relationship="Self.FK_UsersTemplateSettings_Templates" FromRole="Templates" ToRole="UsersTemplateSettings" />
    <NavigationProperty Name="Settings" Relationship="Self.TemplateSettings" FromRole="Templates" ToRole="Settings" />
  </EntityType>
  <EntityType Name="UserComplitedTask">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaskToDo" Relationship="Self.FK_UserComplitedTasks_Tasks" FromRole="UserComplitedTasks" ToRole="TaskToDo" />
  </EntityType>
  <EntityType Name="UserExtraRegParam">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExtraRegParam" Relationship="Self.FK_UserExtraRegParams_ExtraRegParams" FromRole="UserExtraRegParams" ToRole="ExtraRegParams" />
  </EntityType>
  <EntityType Name="UsersTemplateSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Setting" Relationship="Self.FK_UsersTemplateSettings_Settings" FromRole="UsersTemplateSettings" ToRole="Settings" />
    <NavigationProperty Name="Template" Relationship="Self.FK_UsersTemplateSettings_Templates" FromRole="UsersTemplateSettings" ToRole="Templates" />
  </EntityType>
  <Association Name="FK_AccessToEventTypes_EventTypes">
    <End Role="EventTypes" Type="Self.EventType" Multiplicity="1" />
    <End Role="AccessToEventTypes" Type="Self.AccessToEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToEventTypes">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToMenu_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="AccessToMenu" Type="Self.AccessToMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultSettingsValues_Settings">
    <End Role="Settings" Type="Self.Setting" Multiplicity="1" />
    <End Role="DefaultSettingsValues" Type="Self.DefaultSettingsValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DefaultSettingsValues">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventType" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventSpikers_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventSpikers" Type="Self.EventSpiker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventSpikers">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParam" Multiplicity="1" />
    <End Role="ReceivedExtraRegParams" Type="Self.ReceivedExtraRegParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceivedExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserExtraRegParams" Type="Self.UserExtraRegParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PostTypes">
    <End Role="PostTypes" Type="Self.PostType" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Settings">
    <End Role="Settings" Type="Self.Setting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplitedTasks_Tasks">
    <End Role="TaskToDo" Type="Self.TaskToDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserComplitedTasks" Type="Self.UserComplitedTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskToDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComplitedTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Templates">
    <End Role="Templates" Type="Self.Template" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplateSettings">
    <End Role="Settings" Type="Self.Setting" Multiplicity="*" />
    <End Role="Templates" Type="Self.Template" Multiplicity="*" />
  </Association>
  <EntityContainer Name="contentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessToEventTypes" EntityType="Self.AccessToEventType" />
    <EntitySet Name="AccessToMenus" EntityType="Self.AccessToMenu" />
    <EntitySet Name="DefaultSettingsValues" EntityType="Self.DefaultSettingsValue" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventSpikers" EntityType="Self.EventSpiker" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="ExtraRegParams" EntityType="Self.ExtraRegParam" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostTypes" EntityType="Self.PostType" />
    <EntitySet Name="ReceivedExtraRegParams" EntityType="Self.ReceivedExtraRegParam" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaskToDoes" EntityType="Self.TaskToDo" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="UserComplitedTasks" EntityType="Self.UserComplitedTask" />
    <EntitySet Name="UserExtraRegParams" EntityType="Self.UserExtraRegParam" />
    <EntitySet Name="UsersTemplateSettings" EntityType="Self.UsersTemplateSetting" />
    <AssociationSet Name="FK_AccessToEventTypes_EventTypes" Association="Self.FK_AccessToEventTypes_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="AccessToEventTypes" EntitySet="AccessToEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToMenu_Menus" Association="Self.FK_AccessToMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="AccessToMenu" EntitySet="AccessToMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultSettingsValues_Settings" Association="Self.FK_DefaultSettingsValues_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="DefaultSettingsValues" EntitySet="DefaultSettingsValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventSpikers_Events" Association="Self.FK_EventSpikers_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventSpikers" EntitySet="EventSpikers" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedExtraRegParams_ExtraRegParams" Association="Self.FK_ReceivedExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="ReceivedExtraRegParams" EntitySet="ReceivedExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExtraRegParams_ExtraRegParams" Association="Self.FK_UserExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="UserExtraRegParams" EntitySet="UserExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PostTypes" Association="Self.FK_Posts_PostTypes">
      <End Role="PostTypes" EntitySet="PostTypes" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Settings" Association="Self.FK_UsersTemplateSettings_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplitedTasks_Tasks" Association="Self.FK_UserComplitedTasks_Tasks">
      <End Role="TaskToDo" EntitySet="TaskToDoes" />
      <End Role="UserComplitedTasks" EntitySet="UserComplitedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Templates" Association="Self.FK_UsersTemplateSettings_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="TemplateSettings" Association="Self.TemplateSettings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="Templates" EntitySet="Templates" />
    </AssociationSet>
  </EntityContainer>
</Schema>