<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ContentDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessToEventTypes">
    <Key>
      <PropertyRef Name="EventTypeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessToMenu">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultSettingsValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Spiker" Type="varchar(max)" />
    <Property Name="Icon" Type="varchar" MaxLength="200" />
    <Property Name="Stats" Type="int" />
  </EntityType>
  <EntityType Name="EventSpikers">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="SpikerId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="SpikerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtraRegParams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="200" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceivedExtraRegParams">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Footer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDefault" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Links" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateSettings">
    <Key>
      <PropertyRef Name="TemplateId" />
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComplitedTasks">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserExtraRegParams">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersTemplateSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessToEventTypes_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="AccessToEventTypes" Type="Self.AccessToEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToEventTypes">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToMenu_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="AccessToMenu" Type="Self.AccessToMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultSettingsValues_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="DefaultSettingsValues" Type="Self.DefaultSettingsValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DefaultSettingsValues">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventSpikers_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventSpikers" Type="Self.EventSpikers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventSpikers">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PostTypes">
    <End Role="PostTypes" Type="Self.PostTypes" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParams" Multiplicity="1" />
    <End Role="ReceivedExtraRegParams" Type="Self.ReceivedExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceivedExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSettings_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="TemplateSettings" Type="Self.TemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSettings_Templates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1" />
    <End Role="TemplateSettings" Type="Self.TemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateSettings">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplitedTasks_Tasks">
    <End Role="TaskToDo" Type="Self.TaskToDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserComplitedTasks" Type="Self.UserComplitedTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskToDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComplitedTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserExtraRegParams" Type="Self.UserExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Templates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ContentDbModelContainer">
    <EntitySet Name="AccessToEventTypes" EntityType="Self.AccessToEventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessToMenu" EntityType="Self.AccessToMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultSettingsValues" EntityType="Self.DefaultSettingsValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSpikers" EntityType="Self.EventSpikers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraRegParams" EntityType="Self.ExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTypes" EntityType="Self.PostTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivedExtraRegParams" EntityType="Self.ReceivedExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskToDo" EntityType="Self.TaskToDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateSettings" EntityType="Self.TemplateSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComplitedTasks" EntityType="Self.UserComplitedTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserExtraRegParams" EntityType="Self.UserExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTemplateSettings" EntityType="Self.UsersTemplateSettings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessToEventTypes_EventTypes" Association="Self.FK_AccessToEventTypes_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="AccessToEventTypes" EntitySet="AccessToEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToMenu_Menus" Association="Self.FK_AccessToMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="AccessToMenu" EntitySet="AccessToMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultSettingsValues_Settings" Association="Self.FK_DefaultSettingsValues_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="DefaultSettingsValues" EntitySet="DefaultSettingsValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventSpikers_Events" Association="Self.FK_EventSpikers_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventSpikers" EntitySet="EventSpikers" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PostTypes" Association="Self.FK_Posts_PostTypes">
      <End Role="PostTypes" EntitySet="PostTypes" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedExtraRegParams_ExtraRegParams" Association="Self.FK_ReceivedExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="ReceivedExtraRegParams" EntitySet="ReceivedExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSettings_Settings" Association="Self.FK_TemplateSettings_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="TemplateSettings" EntitySet="TemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSettings_Templates" Association="Self.FK_TemplateSettings_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateSettings" EntitySet="TemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplitedTasks_Tasks" Association="Self.FK_UserComplitedTasks_Tasks">
      <End Role="TaskToDo" EntitySet="TaskToDo" />
      <End Role="UserComplitedTasks" EntitySet="UserComplitedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExtraRegParams_ExtraRegParams" Association="Self.FK_UserExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="UserExtraRegParams" EntitySet="UserExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Settings" Association="Self.FK_UsersTemplateSettings_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Templates" Association="Self.FK_UsersTemplateSettings_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
  </EntityContainer>
</Schema>