<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ContentDbModelContainer" CdmEntityContainer="contentDbEntities">
    <EntitySetMapping Name="AccessToEventTypes">
      <EntityTypeMapping TypeName="ContentDbModel.AccessToEventType">
        <MappingFragment StoreEntitySet="AccessToEventTypes">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessToMenus">
      <EntityTypeMapping TypeName="ContentDbModel.AccessToMenu">
        <MappingFragment StoreEntitySet="AccessToMenu">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultSettingsValues">
      <EntityTypeMapping TypeName="ContentDbModel.DefaultSettingsValue">
        <MappingFragment StoreEntitySet="DefaultSettingsValues">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ContentDbModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Spiker" ColumnName="Spiker" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Stats" ColumnName="Stats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventSpikers">
      <EntityTypeMapping TypeName="ContentDbModel.EventSpiker">
        <MappingFragment StoreEntitySet="EventSpikers">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="SpikerId" ColumnName="SpikerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="ContentDbModel.EventType">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraRegParams">
      <EntityTypeMapping TypeName="ContentDbModel.ExtraRegParam">
        <MappingFragment StoreEntitySet="ExtraRegParams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="ContentDbModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ContentDbModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="ContentDbModel.PostType">
        <MappingFragment StoreEntitySet="PostTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedExtraRegParams">
      <EntityTypeMapping TypeName="ContentDbModel.ReceivedExtraRegParam">
        <MappingFragment StoreEntitySet="ReceivedExtraRegParams">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExtraRegParamId" ColumnName="ExtraRegParamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ContentDbModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ContentDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskToDoes">
      <EntityTypeMapping TypeName="ContentDbModel.TaskToDo">
        <MappingFragment StoreEntitySet="TaskToDo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="ContentDbModel.Template">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Links" ColumnName="Links" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComplitedTasks">
      <EntityTypeMapping TypeName="ContentDbModel.UserComplitedTask">
        <MappingFragment StoreEntitySet="UserComplitedTasks">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExtraRegParams">
      <EntityTypeMapping TypeName="ContentDbModel.UserExtraRegParam">
        <MappingFragment StoreEntitySet="UserExtraRegParams">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExtraRegParamId" ColumnName="ExtraRegParamId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTemplateSettings">
      <EntityTypeMapping TypeName="ContentDbModel.UsersTemplateSetting">
        <MappingFragment StoreEntitySet="UsersTemplateSettings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TemplateSettings" TypeName="ContentDbModel.TemplateSettings" StoreEntitySet="TemplateSettings">
      <EndProperty Name="Settings">
        <ScalarProperty Name="Id" ColumnName="SettingId" />
      </EndProperty>
      <EndProperty Name="Templates">
        <ScalarProperty Name="Id" ColumnName="TemplateId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>