<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище identityDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessToDiscountType">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="DiscountTypeId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="parent_id" Type="nvarchar" MaxLength="128" />
    <Property Name="Foot" Type="int" />
    <Property Name="InvitedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="DateRegistration" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Suname" Type="nvarchar" MaxLength="128" />
    <Property Name="Altname" Type="nvarchar" MaxLength="128" />
    <Property Name="Image" Type="image" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Communicatios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DiscountLimitationId" Type="int" />
    <Property Name="LimitationTimes" Type="int" />
    <Property Name="MaximumDiscountedQuantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiscountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DiscountTypePaymentsPlans">
    <Key>
      <PropertyRef Name="DiscountTypeId" />
      <PropertyRef Name="PaymentPlanId" />
    </Key>
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
    <Property Name="PaymentPlanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="WorkAmount" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaymentPlanId" Type="int" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DiscountId" Type="int" />
  </EntityType>
  <EntityType Name="UserCommunications">
    <Key>
      <PropertyRef Name="CommunicationId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CommunicationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDiscounts">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInvitedDiscounts">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessToDiscountType_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AccessToDiscountType" Type="Self.AccessToDiscountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToDiscountType">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToDiscountType_DiscountType">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="AccessToDiscountType" Type="Self.AccessToDiscountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToDiscountType">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="InvitedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountType1">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountTypePaymentsPlans_DiscountType">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="DiscountTypePaymentsPlans" Type="Self.DiscountTypePaymentsPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountTypePaymentsPlans">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountTypePaymentsPlans_PaymentPlans">
    <End Role="PaymentPlans" Type="Self.PaymentPlans" Multiplicity="1" />
    <End Role="DiscountTypePaymentsPlans" Type="Self.DiscountTypePaymentsPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountTypePaymentsPlans">
        <PropertyRef Name="PaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentPlans">
    <End Role="PaymentPlans" Type="Self.PaymentPlans" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommunications" Type="Self.UserCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_Communicatios">
    <End Role="Communicatios" Type="Self.Communicatios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommunications" Type="Self.UserCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communicatios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscounts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDiscounts" Type="Self.UserDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDiscounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscounts_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDiscounts" Type="Self.UserDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDiscounts">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInvitedDiscounts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserInvitedDiscounts" Type="Self.UserInvitedDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInvitedDiscounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInvitedDiscounts_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="1" />
    <End Role="UserInvitedDiscounts" Type="Self.UserInvitedDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInvitedDiscounts">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище identityDbModelContainer">
    <EntitySet Name="AccessToDiscountType" EntityType="Self.AccessToDiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communicatios" EntityType="Self.Communicatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountType" EntityType="Self.DiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountTypePaymentsPlans" EntityType="Self.DiscountTypePaymentsPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentPlans" EntityType="Self.PaymentPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCommunications" EntityType="Self.UserCommunications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDiscounts" EntityType="Self.UserDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInvitedDiscounts" EntityType="Self.UserInvitedDiscounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessToDiscountType_AspNetRoles" Association="Self.FK_AccessToDiscountType_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AccessToDiscountType" EntitySet="AccessToDiscountType" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToDiscountType_DiscountType" Association="Self.FK_AccessToDiscountType_DiscountType">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="AccessToDiscountType" EntitySet="AccessToDiscountType" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers" Association="Self.FK_AspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers1" Association="Self.FK_AspNetUsers_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountType1" Association="Self.FK_Discounts_DiscountType1">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountTypePaymentsPlans_DiscountType" Association="Self.FK_DiscountTypePaymentsPlans_DiscountType">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="DiscountTypePaymentsPlans" EntitySet="DiscountTypePaymentsPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountTypePaymentsPlans_PaymentPlans" Association="Self.FK_DiscountTypePaymentsPlans_PaymentPlans">
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
      <End Role="DiscountTypePaymentsPlans" EntitySet="DiscountTypePaymentsPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_AspNetUsers" Association="Self.FK_Payments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Discounts" Association="Self.FK_Payments_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentPlans" Association="Self.FK_Payments_PaymentPlans">
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_AspNetUsers" Association="Self.FK_UserCommunications_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_Communicatios" Association="Self.FK_UserCommunications_Communicatios">
      <End Role="Communicatios" EntitySet="Communicatios" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscounts_AspNetUsers" Association="Self.FK_UserDiscounts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDiscounts" EntitySet="UserDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscounts_Discounts" Association="Self.FK_UserDiscounts_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="UserDiscounts" EntitySet="UserDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInvitedDiscounts_AspNetUsers" Association="Self.FK_UserInvitedDiscounts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserInvitedDiscounts" EntitySet="UserInvitedDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInvitedDiscounts_Discounts" Association="Self.FK_UserInvitedDiscounts_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="UserInvitedDiscounts" EntitySet="UserInvitedDiscounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>