<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="identityDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiscountTypes" Relationship="Self.AccessToDiscountType" FromRole="AspNetRoles" ToRole="DiscountType" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Foot" Type="Int32" />
    <Property Name="InvitedUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateRegistration" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Suname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Altname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers11" Relationship="Self.FK_AspNetUsers_AspNetUsers1" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser2" Relationship="Self.FK_AspNetUsers_AspNetUsers1" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_AspNetUsers" FromRole="AspNetUsers" ToRole="Payments" />
    <NavigationProperty Name="UserCommunications" Relationship="Self.FK_UserCommunications_AspNetUsers" FromRole="AspNetUsers" ToRole="UserCommunications" />
    <NavigationProperty Name="UserInvitedDiscounts" Relationship="Self.FK_UserInvitedDiscounts_AspNetUsers" FromRole="AspNetUsers" ToRole="UserInvitedDiscounts" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Discounts" Relationship="Self.UserDiscounts" FromRole="AspNetUsers" ToRole="Discounts" />
  </EntityType>
  <EntityType Name="Communicatio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserCommunications" Relationship="Self.FK_UserCommunications_Communicatios" FromRole="Communicatios" ToRole="UserCommunications" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountTypeId" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscountLimitationId" Type="Int32" />
    <Property Name="LimitationTimes" Type="Int32" />
    <Property Name="MaximumDiscountedQuantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiscountType" Relationship="Self.FK_Discounts_DiscountType1" FromRole="Discounts" ToRole="DiscountType" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Discounts" FromRole="Discounts" ToRole="Payments" />
    <NavigationProperty Name="UserInvitedDiscounts" Relationship="Self.FK_UserInvitedDiscounts_Discounts" FromRole="Discounts" ToRole="UserInvitedDiscounts" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserDiscounts" FromRole="Discounts" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DiscountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discounts_DiscountType1" FromRole="DiscountType" ToRole="Discounts" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AccessToDiscountType" FromRole="DiscountType" ToRole="AspNetRoles" />
    <NavigationProperty Name="PaymentPlans" Relationship="Self.DiscountTypePaymentsPlans" FromRole="DiscountType" ToRole="PaymentPlans" />
  </EntityType>
  <EntityType Name="PaymentPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkAmount" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_PaymentPlans" FromRole="PaymentPlans" ToRole="Payments" />
    <NavigationProperty Name="DiscountTypes" Relationship="Self.DiscountTypePaymentsPlans" FromRole="PaymentPlans" ToRole="DiscountType" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaymentPlanId" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscountId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Payments_AspNetUsers" FromRole="Payments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Payments_Discounts" FromRole="Payments" ToRole="Discounts" />
    <NavigationProperty Name="PaymentPlan" Relationship="Self.FK_Payments_PaymentPlans" FromRole="Payments" ToRole="PaymentPlans" />
  </EntityType>
  <EntityType Name="UserCommunication">
    <Key>
      <PropertyRef Name="CommunicationId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CommunicationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserCommunications_AspNetUsers" FromRole="UserCommunications" ToRole="AspNetUsers" />
    <NavigationProperty Name="Communicatio" Relationship="Self.FK_UserCommunications_Communicatios" FromRole="UserCommunications" ToRole="Communicatios" />
  </EntityType>
  <EntityType Name="UserInvitedDiscount">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserInvitedDiscounts_AspNetUsers" FromRole="UserInvitedDiscounts" ToRole="AspNetUsers" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_UserInvitedDiscounts_Discounts" FromRole="UserInvitedDiscounts" ToRole="Discounts" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="InvitedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommunications" Type="Self.UserCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInvitedDiscounts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserInvitedDiscounts" Type="Self.UserInvitedDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInvitedDiscounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_Communicatios">
    <End Role="Communicatios" Type="Self.Communicatio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommunications" Type="Self.UserCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communicatios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountType1">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Discounts">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInvitedDiscounts_Discounts">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="1" />
    <End Role="UserInvitedDiscounts" Type="Self.UserInvitedDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInvitedDiscounts">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentPlans">
    <End Role="PaymentPlans" Type="Self.PaymentPlan" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccessToDiscountType">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="*" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="DiscountTypePaymentsPlans">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="*" />
    <End Role="PaymentPlans" Type="Self.PaymentPlan" Multiplicity="*" />
  </Association>
  <Association Name="UserDiscounts">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Discounts" Type="Self.Discount" Multiplicity="*" />
  </Association>
  <EntityContainer Name="identityDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Communicatios" EntityType="Self.Communicatio" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="DiscountTypes" EntityType="Self.DiscountType" />
    <EntitySet Name="PaymentPlans" EntityType="Self.PaymentPlan" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="UserCommunications" EntityType="Self.UserCommunication" />
    <EntitySet Name="UserInvitedDiscounts" EntityType="Self.UserInvitedDiscount" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers" Association="Self.FK_AspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers1" Association="Self.FK_AspNetUsers_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_AspNetUsers" Association="Self.FK_Payments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_AspNetUsers" Association="Self.FK_UserCommunications_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInvitedDiscounts_AspNetUsers" Association="Self.FK_UserInvitedDiscounts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserInvitedDiscounts" EntitySet="UserInvitedDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_Communicatios" Association="Self.FK_UserCommunications_Communicatios">
      <End Role="Communicatios" EntitySet="Communicatios" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountType1" Association="Self.FK_Discounts_DiscountType1">
      <End Role="DiscountType" EntitySet="DiscountTypes" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Discounts" Association="Self.FK_Payments_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInvitedDiscounts_Discounts" Association="Self.FK_UserInvitedDiscounts_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="UserInvitedDiscounts" EntitySet="UserInvitedDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentPlans" Association="Self.FK_Payments_PaymentPlans">
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="AccessToDiscountType" Association="Self.AccessToDiscountType">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="DiscountType" EntitySet="DiscountTypes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="DiscountTypePaymentsPlans" Association="Self.DiscountTypePaymentsPlans">
      <End Role="DiscountType" EntitySet="DiscountTypes" />
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
    </AssociationSet>
    <AssociationSet Name="UserDiscounts" Association="Self.UserDiscounts">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>