<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd391c78b374475b75a8560bd450188" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="identityDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.AspNetUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.Communicatio" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.Discount" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.DiscountType" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.PaymentPlan" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.Payment" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.UserCommunication" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="identityDbModel.UserInvitedDiscount" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="identityDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_AspNetUsers_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_Payments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_UserCommunications_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_UserInvitedDiscounts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_UserCommunications_Communicatios" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_Discounts_DiscountType1" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_Payments_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_UserInvitedDiscounts_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.FK_Payments_PaymentPlans" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.AccessToDiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.DiscountTypePaymentsPlans" ManuallyRouted="false" />
        <AssociationConnector Association="identityDbModel.UserDiscounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>