<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bbomDb2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessToDiscountType">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="DiscountTypeId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessToEventTypes">
    <Key>
      <PropertyRef Name="EventTypeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessToMenu">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="parent_id" Type="nvarchar" MaxLength="128" />
    <Property Name="Foot" Type="int" />
    <Property Name="InvitedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="DateRegistration" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Suname" Type="nvarchar" MaxLength="128" />
    <Property Name="Altname" Type="nvarchar" MaxLength="128" />
    <Property Name="ActiveTemplateId" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Communicatios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultSettingsValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DiscountLimitationId" Type="int" />
    <Property Name="LimitationTimes" Type="int" />
    <Property Name="MaximumDiscountedQuantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiscountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DiscountTypePaymentsPlans">
    <Key>
      <PropertyRef Name="DiscountTypeId" />
      <PropertyRef Name="PaymentPlanId" />
    </Key>
    <Property Name="DiscountTypeId" Type="int" Nullable="false" />
    <Property Name="PaymentPlanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Spiker" Type="varchar(max)" />
    <Property Name="Icon" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtraRegParams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="200" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="WorkAmount" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaymentPlanId" Type="int" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DiscountId" Type="int" />
  </EntityType>
  <EntityType Name="ReceivedExtraRegParams">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Footer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDefault" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Links" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateSettings">
    <Key>
      <PropertyRef Name="TemplateId" />
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCommunications">
    <Key>
      <PropertyRef Name="CommunicationId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CommunicationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComplitedTasks">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDiscounts">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserExtraRegParams">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExtraRegParamId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExtraRegParamId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersTemplateSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTree">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="InvitedUserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="InvitedUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Foot" Type="int" />
  </EntityType>
  <Association Name="FK_AccessToDiscountType_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AccessToDiscountType" Type="Self.AccessToDiscountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToDiscountType">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToDiscountType_DiscountType">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="AccessToDiscountType" Type="Self.AccessToDiscountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToDiscountType">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToEventTypes_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AccessToEventTypes" Type="Self.AccessToEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToEventTypes">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToEventTypes_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="AccessToEventTypes" Type="Self.AccessToEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToEventTypes">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToMenu_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AccessToMenu" Type="Self.AccessToMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessToMenu_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="AccessToMenu" Type="Self.AccessToMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessToMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="InvitedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Tempalates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ActiveTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultSettingsValues_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="DefaultSettingsValues" Type="Self.DefaultSettingsValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DefaultSettingsValues">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountType1">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountTypePaymentsPlans_DiscountType">
    <End Role="DiscountType" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="DiscountTypePaymentsPlans" Type="Self.DiscountTypePaymentsPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountTypePaymentsPlans">
        <PropertyRef Name="DiscountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountTypePaymentsPlans_PaymentPlans">
    <End Role="PaymentPlans" Type="Self.PaymentPlans" Multiplicity="1" />
    <End Role="DiscountTypePaymentsPlans" Type="Self.DiscountTypePaymentsPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountTypePaymentsPlans">
        <PropertyRef Name="PaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentPlans">
    <End Role="PaymentPlans" Type="Self.PaymentPlans" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedExtraRegParams_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ReceivedExtraRegParams" Type="Self.ReceivedExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceivedExtraRegParams">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParams" Multiplicity="1" />
    <End Role="ReceivedExtraRegParams" Type="Self.ReceivedExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceivedExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSettings_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="TemplateSettings" Type="Self.TemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSettings_Templates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1" />
    <End Role="TemplateSettings" Type="Self.TemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateSettings">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserCommunications" Type="Self.UserCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCommunications_Communicatios">
    <End Role="Communicatios" Type="Self.Communicatios" Multiplicity="1" />
    <End Role="UserCommunications" Type="Self.UserCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communicatios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCommunications">
        <PropertyRef Name="CommunicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplitedTasks_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserComplitedTasks" Type="Self.UserComplitedTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComplitedTasks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComplitedTasks_Tasks">
    <End Role="TaskToDo" Type="Self.TaskToDo" Multiplicity="1" />
    <End Role="UserComplitedTasks" Type="Self.UserComplitedTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskToDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComplitedTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscounts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserDiscounts" Type="Self.UserDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDiscounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscounts_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="1" />
    <End Role="UserDiscounts" Type="Self.UserDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDiscounts">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExtraRegParams_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserExtraRegParams" Type="Self.UserExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExtraRegParams">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserExtraRegParams_ExtraRegParams">
    <End Role="ExtraRegParams" Type="Self.ExtraRegParams" Multiplicity="1" />
    <End Role="UserExtraRegParams" Type="Self.UserExtraRegParams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraRegParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExtraRegParams">
        <PropertyRef Name="ExtraRegParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTemplateSettings_Templates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1" />
    <End Role="UsersTemplateSettings" Type="Self.UsersTemplateSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTemplateSettings">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTree_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersTree" Type="Self.UsersTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTree">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTree_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersTree" Type="Self.UsersTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTree">
        <PropertyRef Name="InvitedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="get_user_roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateRoleForNotPayUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище bbomDb2ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessToDiscountType" EntityType="Self.AccessToDiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessToEventTypes" EntityType="Self.AccessToEventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessToMenu" EntityType="Self.AccessToMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communicatios" EntityType="Self.Communicatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultSettingsValues" EntityType="Self.DefaultSettingsValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountType" EntityType="Self.DiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountTypePaymentsPlans" EntityType="Self.DiscountTypePaymentsPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraRegParams" EntityType="Self.ExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentPlans" EntityType="Self.PaymentPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivedExtraRegParams" EntityType="Self.ReceivedExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskToDo" EntityType="Self.TaskToDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateSettings" EntityType="Self.TemplateSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCommunications" EntityType="Self.UserCommunications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComplitedTasks" EntityType="Self.UserComplitedTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDiscounts" EntityType="Self.UserDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserExtraRegParams" EntityType="Self.UserExtraRegParams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTemplateSettings" EntityType="Self.UsersTemplateSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTree" EntityType="Self.UsersTree" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessToDiscountType_AspNetRoles" Association="Self.FK_AccessToDiscountType_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AccessToDiscountType" EntitySet="AccessToDiscountType" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToDiscountType_DiscountType" Association="Self.FK_AccessToDiscountType_DiscountType">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="AccessToDiscountType" EntitySet="AccessToDiscountType" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToEventTypes_AspNetRoles" Association="Self.FK_AccessToEventTypes_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AccessToEventTypes" EntitySet="AccessToEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToEventTypes_EventTypes" Association="Self.FK_AccessToEventTypes_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="AccessToEventTypes" EntitySet="AccessToEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToMenu_AspNetRoles" Association="Self.FK_AccessToMenu_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AccessToMenu" EntitySet="AccessToMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessToMenu_Menus" Association="Self.FK_AccessToMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="AccessToMenu" EntitySet="AccessToMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers" Association="Self.FK_AspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers1" Association="Self.FK_AspNetUsers_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Tempalates" Association="Self.FK_AspNetUsers_Tempalates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultSettingsValues_Settings" Association="Self.FK_DefaultSettingsValues_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="DefaultSettingsValues" EntitySet="DefaultSettingsValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountType1" Association="Self.FK_Discounts_DiscountType1">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountTypePaymentsPlans_DiscountType" Association="Self.FK_DiscountTypePaymentsPlans_DiscountType">
      <End Role="DiscountType" EntitySet="DiscountType" />
      <End Role="DiscountTypePaymentsPlans" EntitySet="DiscountTypePaymentsPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountTypePaymentsPlans_PaymentPlans" Association="Self.FK_DiscountTypePaymentsPlans_PaymentPlans">
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
      <End Role="DiscountTypePaymentsPlans" EntitySet="DiscountTypePaymentsPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AspNetUsers" Association="Self.FK_Events_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_AspNetUsers" Association="Self.FK_Payments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Discounts" Association="Self.FK_Payments_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentPlans" Association="Self.FK_Payments_PaymentPlans">
      <End Role="PaymentPlans" EntitySet="PaymentPlans" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedExtraRegParams_AspNetUsers" Association="Self.FK_ReceivedExtraRegParams_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ReceivedExtraRegParams" EntitySet="ReceivedExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedExtraRegParams_ExtraRegParams" Association="Self.FK_ReceivedExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="ReceivedExtraRegParams" EntitySet="ReceivedExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSettings_Settings" Association="Self.FK_TemplateSettings_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="TemplateSettings" EntitySet="TemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSettings_Templates" Association="Self.FK_TemplateSettings_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateSettings" EntitySet="TemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_AspNetUsers" Association="Self.FK_UserCommunications_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCommunications_Communicatios" Association="Self.FK_UserCommunications_Communicatios">
      <End Role="Communicatios" EntitySet="Communicatios" />
      <End Role="UserCommunications" EntitySet="UserCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplitedTasks_AspNetUsers" Association="Self.FK_UserComplitedTasks_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserComplitedTasks" EntitySet="UserComplitedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComplitedTasks_Tasks" Association="Self.FK_UserComplitedTasks_Tasks">
      <End Role="TaskToDo" EntitySet="TaskToDo" />
      <End Role="UserComplitedTasks" EntitySet="UserComplitedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscounts_AspNetUsers" Association="Self.FK_UserDiscounts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDiscounts" EntitySet="UserDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscounts_Discounts" Association="Self.FK_UserDiscounts_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="UserDiscounts" EntitySet="UserDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExtraRegParams_AspNetUsers" Association="Self.FK_UserExtraRegParams_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserExtraRegParams" EntitySet="UserExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserExtraRegParams_ExtraRegParams" Association="Self.FK_UserExtraRegParams_ExtraRegParams">
      <End Role="ExtraRegParams" EntitySet="ExtraRegParams" />
      <End Role="UserExtraRegParams" EntitySet="UserExtraRegParams" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_AspNetUsers" Association="Self.FK_UsersTemplateSettings_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Settings" Association="Self.FK_UsersTemplateSettings_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTemplateSettings_Templates" Association="Self.FK_UsersTemplateSettings_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="UsersTemplateSettings" EntitySet="UsersTemplateSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTree_AspNetUsers" Association="Self.FK_UsersTree_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersTree" EntitySet="UsersTree" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTree_AspNetUsers1" Association="Self.FK_UsersTree_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersTree" EntitySet="UsersTree" />
    </AssociationSet>
  </EntityContainer>
</Schema>