<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ae9805b47b46cb8bebdc6ca692defa" Name="Diagram1">
        <EntityTypeShape EntityType="bbomContentDbModel.AccessToEventType" Width="1.5" PointX="10" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.AccessToMenu" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.DefaultSettingsValue" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Event" Width="1.5" PointX="10" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.EventSpiker" Width="1.5" PointX="12.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.EventType" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.ExtraRegParam" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Menu" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Post" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.PostType" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.ReceivedExtraRegParam" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Registrator" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.RegistratorSetting" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Setting" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.TaskToDo" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.Template" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.UserComplitedTask" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.UserExtraRegParam" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bbomContentDbModel.UsersTemplateSetting" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="bbomContentDbModel.FK_AccessToEventTypes_EventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_AccessToMenu_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_DefaultSettingsValues_Settings" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_Events_EventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_EventSpikers_Events" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_ReceivedExtraRegParams_ExtraRegParams" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_UserExtraRegParams_ExtraRegParams" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_Posts_PostTypes" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_RegistratorSettings_Registrator" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_RegistratorSettings_Settings" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_UsersTemplateSettings_Settings" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_UserComplitedTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.FK_UsersTemplateSettings_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="bbomContentDbModel.TemplateSettings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>